MainWindow.xaml

<Window x:Class="MiniTotalCommander.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:MiniTotalCommander"
    xmlns:vm="clr-namespace:MiniTotalCommander.ViewModel"
    mc:Ignorable="d"
    Title="Mini Total Commander" Height="450" Width="800">

    <Window.Resources>
        <vm:MainViewModel x:Key="mainviewmodel"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource mainviewmodel}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="48"/>
        </Grid.RowDefinitions>

        <local:PanelView x:Name="panelL"
            Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"             
            />
        <Button x:Name="CopyRbutton"
            Grid.Column="0" Grid.Row="1"
            HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Height="32"
            Content="Kopiuj" Command="{Binding CopyR}"
            />
        <local:PanelView x:Name="panelR"
            Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
            />
        <Button x:Name="CopyLbutton"
            Grid.Column="1" Grid.Row="1"
            HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Height="32"
            Content="Kopiuj" Command="{Binding CopyL}"
            />
    </Grid>
</Window>
