MainWindow.xaml

<Window x:Class="Total_Commander.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Total_Commander"
        xmlns:v="clr-namespace:Total_Commander.View"
        xmlns:vm="clr-namespace:Total_Commander.ViewModel"
        xmlns:m="clr-namespace:Total_Commander.Model"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="64"/>
        </Grid.RowDefinitions>
        <v:FileBrowser x:Name="PanelL"
                Grid.Column="0" Grid.Row="0"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                
            />
        <v:FileBrowser x:Name="PanelR"
                Grid.Column="1" Grid.Row="0"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                
            />
        <Button x:Name="CopyL" 
            Grid.Column="0" Grid.Row="1"
            HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Height="32"
            Content="Kopiuj" Click="CopyToRight"
            
            />
        <Button x:Name="CopyR"
            Grid.Column="1" Grid.Row="1"
            HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Height="32"
            Content="Kopiuj" Click="CopyToLeft"
            />


    </Grid>
</Window>
