MainWindow.xaml

<Window x:Class="MiniTotalCommander.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:MiniTotalCommander"
    xmlns:vm="clr-namespace:MiniTotalCommander.ViewModel"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    mc:Ignorable="d"
    Title="Mini Total Commander" Height="450" Width="800"
    x:Name="Root"    
    >

    <Window.Resources>
        <vm:MainViewModel x:Key="mainviewmodel"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource mainviewmodel}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="48"/>
        </Grid.RowDefinitions>

        <local:PanelView x:Name="panelL"
            Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                     TotalPath="{Binding PanelLvm.TotalPath, Mode=TwoWay}"
                    DrivesList="{Binding PanelLvm.DrivesList}"
            SelectedDriveIndex="{Binding PanelLvm.SelectedDriveIndex}"
                     ItemsList="{Binding PanelLvm.ItemList}"
             SelectedItemIndex="{Binding PanelLvm.SelectedItemIndex}"
            >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="DrivesOpen">
                    <i:InvokeCommandAction Command="{Binding PanelLvm.DriveBoxOpened}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="DoubleClickItem">
                    <i:InvokeCommandAction Command="{Binding PanelLvm.DoubleClickItem}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </local:PanelView>
        <Button x:Name="CopyRbutton"
            Grid.Column="0" Grid.Row="1"
            HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Height="32"
            Content="Kopiuj" Command="{Binding CopyR}"
            />
        <local:PanelView x:Name="panelR"
            Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                     TotalPath="{Binding PanelRvm.TotalPath, Mode=TwoWay}"
                    DrivesList="{Binding PanelRvm.DrivesList}"
            SelectedDriveIndex="{Binding PanelRvm.SelectedDriveIndex}"
                     ItemsList="{Binding PanelRvm.ItemList}"
             SelectedItemIndex="{Binding PanelRvm.SelectedItemIndex}"
            >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="DrivesOpen">
                    <i:InvokeCommandAction Command="{Binding PanelRvm.DriveBoxOpened}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="DoubleClickItem">
                    <i:InvokeCommandAction Command="{Binding PanelRvm.DoubleClickItem}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </local:PanelView>
        <Button x:Name="CopyLbutton"
            Grid.Column="1" Grid.Row="1"
            HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Height="32"
            Content="Kopiuj" Command="{Binding CopyL}"
            />
    </Grid>
</Window>
