PanelView.xaml

<UserControl x:Class="MiniTotalCommander.PanelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MiniTotalCommander"
             xmlns:vm="clr-namespace:MiniTotalCommander.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="Root">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ComboBox x:Name="drivesPick" x:FieldModifier="private"
            Width="64" HorizontalAlignment="Left"
            DropDownOpened="CallDrivesOpen"
            SelectionChanged="CallDriveSelectionChanged"
            ItemsSource="{Binding ElementName=Root, Path=DrivesList}"
            SelectedIndex="{Binding ElementName=Root, Path=SelectedDriveIndex, Mode=TwoWay}"
            />
        <TextBox x:Name="pathDisplay" x:FieldModifier="private"
            HorizontalAlignment="Stretch" Margin="68,0,4,0"
            Text="{Binding ElementName=Root, Path=TotalPath, Mode=TwoWay}"
            />
        <ListBox x:Name="itemPick" x:FieldModifier="private"
            Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
            ItemsSource="{Binding ElementName=Root, Path=ItemsList}"
            SelectedIndex="{Binding ElementName=Root, Path=SelectedItemIndex, Mode=TwoWay}"
            MouseDoubleClick="CallDoubleClickItem"
            />
    </Grid>
</UserControl>
