PanelView.xaml

<UserControl x:Class="MiniTotalCommander.PanelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MiniTotalCommander"
             xmlns:vm="clr-namespace:MiniTotalCommander.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <vm:PanelViewModel x:Key="panelviewmodel" x:Name="panelviewmodel"/>
    </UserControl.Resources>
    <Grid DataContext="{StaticResource panelviewmodel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ComboBox x:Name="drivesPick" x:FieldModifier="private"
                  Width="32" HorizontalAlignment="Left"
                  ItemsSource="{Binding DrivesList}"
                  SelectedItem="{Binding SelectedDrive}"
                  />
        <TextBox x:Name="pathDisplay" x:FieldModifier="private"
                 HorizontalAlignment="Stretch" Margin="36,0,0,0"
                 Text="{Binding TotalPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 />
        <ListBox x:Name="itemPick" x:FieldModifier="private"
                 Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                 ItemsSource="{Binding ItemsList}"
                 SelectedItem="{Binding SelectedItem}" SelectedIndex="{Binding SelectedIndex}"
                 MouseDoubleClick="{Binding DoubleClickItem, RelativeSource={RelativeSource AncestorType={x:Type vm:PanelViewModel}}}"
                 />
    </Grid>
</UserControl>
