View/TCpanel.xaml

<UserControl x:Class="Mini_Total_Commander.View.TCpanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mini_Total_Commander.View"
             xmlns:vm="clr-namespace:Mini_Total_Commander.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <vm:TCpanelVM x:Key="panelViewModel"/>
    </UserControl.Resources>
    <Grid DataContext="panelViewModel">
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label x:Name="dirPath" x:FieldModifier="private"
            Content="{Binding CurrentPath, Mode=TwoWay}" FontSize="16"
            Grid.Row="0" 
            HorizontalAlignment="Left" VerticalContentAlignment="Center" Margin="64,0,0,0"
            Width="794"
               />
        <ComboBox x:Name="drives" x:FieldModifier="private"
            Grid.Row="0" HorizontalAlignment="Left" 
            ItemsSource="{Binding AvailableDrives, Mode=OneWay}" 
            SelectionChanged="{Binding Path=LoadDrive}"
            
            />

        <ListBox x:Name="dirContent" x:FieldModifier="private"
            ItemsSource="{Binding ContentList, Mode=OneWay}"
            Grid.Row="1"
            />

    </Grid>
</UserControl>
